# Milvus - these are defaults and usually fine for local Docker Milvus
MILVUS_HOST=127.0.0.1
MILVUS_PORT=19530
MILVUS_COLLECTION_NAME=adv_rbac_kb_v1

# LLM (Ollama model name)
# Make sure you have pulled this model via Ollama CLI
LLM_MODEL=gemma3:1b

# Document Folder
DOCS_FOLDER=sample_docs_phase_1