#Databases - I am using pinecone for vector database
PINECONE_API_KEY=""
PINECONE_INDEX_NAME=""

DATABASE_URL="" #I am using neon for app database

# Document Folder
DOCS_FOLDER=sample_docs

#Langsmith - optional tracking
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""

#JWT - both are hex 32 strings with openssl -hex 32
JWT_SECRET_KEY=""
SYNC_SECRET_TOKEN=""

# Google AI for both the gemini embedding and the LLM
GOOGLE_API_KEY = ""

# --- Cloudflare R2 Credentials ---
# they are drop in for Amazon S3 buckets and use the naming convention for the secrets
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_ENDPOINT_URL=""
S3_BUCKET_NAME=""
AWS_REGION="auto"
